2026-04-17 18:36:22 [INFO] =======================================================
2026-04-17 18:36:22 [INFO]   월간 히어로 파이프라인 시작 - 2026년 04월
2026-04-17 18:36:22 [INFO] =======================================================
2026-04-17 18:36:22 [INFO] [1/4] 월간 데이터 집계 시작
2026-04-17 18:36:24 [INFO] [1/4] 집계 완료
2026-04-17 18:36:24 [INFO] [2/4] 히어로 제품 선발 시작
2026-04-17 18:36:26 [INFO] [2/4] 히어로 선발 완료 - 5개 채널
2026-04-17 18:36:26 [INFO] [3/4] 히어로 카드 HTML 생성 시작
2026-04-17 18:36:26 [INFO] [HERO CARD] 2026년 04월
2026-04-17 18:36:27 [INFO] 저장 완료: H:\내 드라이브\페르소나\01_RANKING_NAM\data\output\2026_04_monthly\hero_naver.html
2026-04-17 18:36:27 [INFO] 저장 완료: H:\내 드라이브\페르소나\01_RANKING_NAM\data\output\2026_04_monthly\hero_coupang.html
2026-04-17 18:36:27 [INFO] 저장 완료: H:\내 드라이브\페르소나\01_RANKING_NAM\data\output\2026_04_monthly\hero_oliveyoung.html
2026-04-17 18:36:27 [INFO] 저장 완료: H:\내 드라이브\페르소나\01_RANKING_NAM\data\output\2026_04_monthly\hero_kakao.html
2026-04-17 18:36:27 [INFO] 저장 완료: H:\내 드라이브\페르소나\01_RANKING_NAM\data\output\2026_04_monthly\hero_daiso.html
2026-04-17 18:36:27 [INFO] [HERO CARD] 완료 - 성공 5개 / 실패 0개
2026-04-17 18:36:27 [INFO]   히어로 카드: 성공 5개 / 실패 0개
2026-04-17 18:36:27 [INFO]   순위 추이 카드 HTML 생성 시작
2026-04-17 18:36:27 [INFO] [TREND MONTHLY] 2026년 04월
2026-04-17 18:36:28 [INFO] 저장 완료: H:\내 드라이브\페르소나\01_RANKING_NAM\data\output\2026_04_monthly\trend_naver.html
2026-04-17 18:36:28 [INFO] 저장 완료: H:\내 드라이브\페르소나\01_RANKING_NAM\data\output\2026_04_monthly\trend_coupang.html
2026-04-17 18:36:29 [INFO] 저장 완료: H:\내 드라이브\페르소나\01_RANKING_NAM\data\output\2026_04_monthly\trend_oliveyoung.html
2026-04-17 18:36:29 [INFO] 저장 완료: H:\내 드라이브\페르소나\01_RANKING_NAM\data\output\2026_04_monthly\trend_kakao.html
2026-04-17 18:36:30 [INFO] 저장 완료: H:\내 드라이브\페르소나\01_RANKING_NAM\data\output\2026_04_monthly\trend_daiso.html
2026-04-17 18:36:30 [INFO] [TREND MONTHLY] 완료 - 성공 5개 / 실패 0개
2026-04-17 18:36:30 [INFO]   추이 카드: 성공 5개 / 실패 0개
2026-04-17 18:36:30 [INFO] [3/4] 카드 HTML 생성 완료
2026-04-17 18:36:30 [INFO] [4/4] PNG 변환 건너뜀 (--skip-png)
2026-04-17 18:36:30 [INFO] =======================================================
2026-04-17 18:36:30 [INFO]   파이프라인 완료 - 성공 10개 / 실패 0개
2026-04-17 18:36:30 [INFO]   결과물: data/output/2026_04_monthly/
2026-04-17 18:36:30 [INFO] =======================================================
2026-04-19 15:46:00 [INFO] =======================================================
2026-04-19 15:46:00 [INFO]   월간 히어로 파이프라인 시작 - 2026년 04월
2026-04-19 15:46:00 [INFO] =======================================================
2026-04-19 15:46:00 [INFO] [1/5] 월간 데이터 집계 시작
2026-04-19 15:46:03 [INFO] [1/5] 집계 완료
2026-04-19 15:46:03 [INFO] [2/5] 히어로 제품 선발 시작
2026-04-19 15:46:06 [INFO] [2/5] 히어로 선발 완료 - 5개 채널
2026-04-19 15:46:06 [INFO] [3/5] 히어로 상세 파일 생성 시작
2026-04-19 15:46:07 [INFO]   [naver] G:\내 드라이브\페르소나\01_RANKING_NAM\data\hero\2026_04\naver.xlsx
2026-04-19 15:46:07 [INFO]   [coupang] G:\내 드라이브\페르소나\01_RANKING_NAM\data\hero\2026_04\coupang.xlsx
2026-04-19 15:46:07 [INFO]   [oliveyoung] G:\내 드라이브\페르소나\01_RANKING_NAM\data\hero\2026_04\oliveyoung.xlsx
2026-04-19 15:46:07 [INFO]   [kakao] G:\내 드라이브\페르소나\01_RANKING_NAM\data\hero\2026_04\kakao.xlsx
2026-04-19 15:46:07 [INFO]   [daiso] G:\내 드라이브\페르소나\01_RANKING_NAM\data\hero\2026_04\daiso.xlsx
2026-04-19 15:46:07 [INFO] [3/5] 상세 파일 생성 완료 - 5개 채널
2026-04-19 15:46:07 [INFO] [4/5] 카드 HTML 생성 건너뜀 (--skip-cards)
2026-04-19 15:46:07 [INFO] [5/5] PNG 변환 건너뜀 (--skip-png)
2026-04-19 15:46:07 [INFO] =======================================================
2026-04-19 15:46:07 [INFO]   파이프라인 완료 - 성공 0개 / 실패 0개
2026-04-19 15:46:07 [INFO]   결과물: data/output/2026_04_monthly/
2026-04-19 15:46:07 [INFO] =======================================================
